body,
html,
.App {
  position: relative;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.8em;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 575px) {
  .grid-container {
    grid-template-columns: repeat(2, auto);
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, auto);
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, auto);
  }
}
